{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=RifaTechDB;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7145",
    "Audience": "https://localhost:7145"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-2132910170397583-122814-7143003cab6e0fbcb0e8ffa699598bf3-388566582",
    "PublicKey": "APP_USR-dc41ad2c-f6f7-4377-9036-092ebfcc72a7",
    "ClientSecret": "fopFsbJVFmPZ1MefJkGrCBvWro9K3CXt"
    // Outras configurações do Mercado Pago, se necessário
  }
}