{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=RifaTechDB;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RifaTech.API": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7145",
      "http://localhost:5000",
      "http://localhost:5127",
      "https://localhost:7212",
      "http://localhost:7230",
      "https://localhost:7230"
    ]
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_USER_SECRETS_OR_ENV_VARS_MIN_32_CHARS!!",
    "Issuer": "https://localhost:7145",
    "Audience": "https://localhost:7145"
  },
  "MercadoPago": {
    "AccessToken": "CHANGE_ME_USE_USER_SECRETS",
    "PublicKey": "CHANGE_ME_USE_USER_SECRETS",
    "ClientSecret": "CHANGE_ME_USE_USER_SECRETS",
    "WebhookSecret": "CHANGE_ME_WEBHOOK_SECRET"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "CHANGE_ME_USE_USER_SECRETS",
    "Password": "CHANGE_ME_USE_USER_SECRETS",
    "SenderEmail": "rifatech@exemplo.com",
    "SenderName": "RifaTech",
    "Enabled": false
  },
  "WhatsApp": {
    "AccessToken": "CHANGE_ME_USE_USER_SECRETS",
    "PhoneNumberId": "CHANGE_ME_USE_USER_SECRETS",
    "Enabled": false
  },
  "Notifications": {
    "EnableWhatsApp": false,
    "SendPaymentReminders": true,
    "SendDrawReminders": true,
    "ReminderHoursBefore": 24
  }
}